# Очистка данных

In [64]:
import pandas as pd

In [65]:
%pwd

'c:\\Users\\Ekaterina\\Python_ranepa_theme1-master\\Python_ranepa_theme1-master\\practice_theme_7'

In [122]:
df = pd.read_csv('C:\\Users\\Ekaterina\\Desktop\\data\\data.log.csv')
# df.info()
df['time'] = df['time'].str.replace('[', '')
df['id'] = df['id'].str.replace("Запись пользователя \? -", "")
#df['time'] = df['time'].str.split(' ').str.replace('[','')
df['time'] = pd.to_datetime(df['time'], format= "%Y-%m-%d %H:%M:%S")
df['id'] = df['id'].astype('category')
#df['id'].dtype
df

C:\Users\Ekaterina\AppData\Local\Temp\ipykernel_4616\2799926584.py:3: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['time'] = df['time'].str.replace('[', '')
C:\Users\Ekaterina\AppData\Local\Temp\ipykernel_4616\2799926584.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['id'] = df['id'].str.replace("Запись пользователя \? -", "")

            id                time      bet      win
0     user_919 2019-01-01 14:06:51      NaN      NaN
1     user_973 2019-01-01 14:51:16      NaN      NaN
2     user_903 2019-01-01 16:31:16      NaN      NaN
3     user_954 2019-01-01 17:17:51      NaN      NaN
4     user_954 2019-01-01 21:31:18      NaN      NaN
..         ...                 ...      ...      ...
995   user_984 2019-04-20 09:59:58   9754.0      NaN
996     #error                 NaT  10054.0  29265.0
997     #error                 NaT  10454.0      NaN
998     #error                 NaT   1000.0      NaN
999     #error                 NaT  10754.0      NaN

[1000 rows x 4 columns]

In [67]:
#df.info()
#mask = df['time'].notnull()
mask = df['time'].isnull()
noTimeRows = df['time'][mask].index
noTimeRows

df.loc[noTimeRows]

         id time      bet      win
977  #error  NaT      NaN      NaN
978  #error  NaT  10554.0      NaN
979  #error  NaT      NaN      NaN
980  #error  NaT  10454.0  30117.0
981  #error  NaT    800.0   7035.0
982  #error  NaT    900.0      NaN
983  #error  NaT    500.0      NaN
985  #error  NaT    900.0      NaN
986  #error  NaT  10454.0  29972.0
987  #error  NaT  10554.0  31634.0
988  #error  NaT   1000.0      NaN
996  #error  NaT  10054.0  29265.0
997  #error  NaT  10454.0      NaN
998  #error  NaT   1000.0      NaN
999  #error  NaT  10754.0      NaN

In [68]:
timeNa = df['time'].notnull()
df[timeNa]
df['bet'].mean()
df['bet'].max()
df['bet'].median()

betCount = df.bet[df['bet'].notnull()].shape[0]
7/betCount

0.01443298969072165

Возможно просто очистить отдельную серию от всех типов пустых значений

Удаление с помощью метода фрейма dropna(axis = 1) может только удалить целиком столбец

In [69]:
timeNoNa = df['time'].dropna()
df['time'] = timeNoNa

Удаление присваиванием датафрейму укороченной серии не может работать

In [70]:
type(df.loc[:,'time'])

pandas.core.series.Series

Возможно - Удаление вручную с помощью маски по нужной колонке-серии и индексации по всему фрейму

In [71]:
df.loc[:,'time'].dropna(inplace=True)

df[timeNa]

            id                time      bet     win
0     user_919 2019-01-01 14:06:51      NaN     NaN
1     user_973 2019-01-01 14:51:16      NaN     NaN
2     user_903 2019-01-01 16:31:16      NaN     NaN
3     user_954 2019-01-01 17:17:51      NaN     NaN
4     user_954 2019-01-01 21:31:18      NaN     NaN
..         ...                 ...      ...     ...
991   user_965 2019-04-20 12:55:41    800.0  6927.0
992   user_967 2019-04-20 14:59:36  10154.0     NaN
993   user_973 2019-04-20 17:09:56  10254.0     NaN
994   user_977 2019-04-20 18:10:07  10354.0     NaN
995   user_984 2019-04-20 09:59:58   9754.0     NaN

[985 rows x 4 columns]

Удаление не распространяется на исходный фрейм при выделении нужной колонки с помощью  индексации

In [80]:
#dfcopy = df.loc[ : , ['id','time']].copy()
#dfcopy.dropna(axis= 0, inplace = True)
dfcopy = df.loc[ : , ['id', 'time']].copy().dropna(axis = 0 )
dfcopy

            id                time
0     user_919 2019-01-01 14:06:51
1     user_973 2019-01-01 14:51:16
2     user_903 2019-01-01 16:31:16
3     user_954 2019-01-01 17:17:51
4     user_954 2019-01-01 21:31:18
..         ...                 ...
991   user_965 2019-04-20 12:55:41
992   user_967 2019-04-20 14:59:36
993   user_973 2019-04-20 17:09:56
994   user_977 2019-04-20 18:10:07
995   user_984 2019-04-20 09:59:58

[985 rows x 2 columns]

Удаление из фрейма с помощью параметра dropna(subset = ['colWithNa'])

In [86]:
#df.dropna(subset= ['time', 'bet', 'win'], thresh = 3, axis = 0)
df.dropna(subset= ['time'], axis = 0, inplace=True)
df

            id                time      bet     win
0     user_919 2019-01-01 14:06:51      NaN     NaN
1     user_973 2019-01-01 14:51:16      NaN     NaN
2     user_903 2019-01-01 16:31:16      NaN     NaN
3     user_954 2019-01-01 17:17:51      NaN     NaN
4     user_954 2019-01-01 21:31:18      NaN     NaN
..         ...                 ...      ...     ...
991   user_965 2019-04-20 12:55:41    800.0  6927.0
992   user_967 2019-04-20 14:59:36  10154.0     NaN
993   user_973 2019-04-20 17:09:56  10254.0     NaN
994   user_977 2019-04-20 18:10:07  10354.0     NaN
995   user_984 2019-04-20 09:59:58   9754.0     NaN

[985 rows x 4 columns]

In [88]:
df.time.apply(lambda dt: dt.year)
df.time.apply(lambda dt: dt.month)
df.time.apply(lambda dt: dt.day)
df.time.apply(lambda dt: dt.strftime('%d'))
#df.time.apply(lambda dt: dt.tzinfo) # timezone
df.time.apply(lambda dt: dt.weekday()) # 0-пн

0      1
1      1
2      1
3      1
4      1
      ..
991    5
992    5
993    5
994    5
995    5
Name: time, Length: 985, dtype: int64

In [89]:
wdrus = {0: 'ПН', 1: 'ВТ', 2: 'СР', 3: 'ЧТ', 4: 'ПТ', 5: 'СБ', 6: 'ВС'}
df.time.apply(lambda dt: wdrus[dt.weekday()]).sample(20)

671    ПТ
758    ПН
51     ВС
567    ВС
473    ЧТ
616    ПТ
442    СБ
718    СР
132    ПН
281    ЧТ
618    ПТ
650    ПН
433    ПТ
94     ЧТ
753    ВС
438    СБ
209    СР
468    СР
660    СР
648    ПН
Name: time, dtype: object

In [93]:
df.loc[ :, ['bet', 'win'] ].max()

bet    1678321.0
win    9876543.0
dtype: float64

Заполнить пустые ячейки

In [125]:
#df[['bet', 'win']].fillna({'bet' : -0.001, 'win' : -0.002})
#df.iloc[:,:].fillna({'bet' : -0.001, 'win' : -0.002}, inplace=True)
df.loc[:].fillna({'bet' : -0.001, 'win' : -0.002}, inplace=True)
df

            id                time        bet        win
0     user_919 2019-01-01 14:06:51     -0.001     -0.002
1     user_973 2019-01-01 14:51:16     -0.001     -0.002
2     user_903 2019-01-01 16:31:16     -0.001     -0.002
3     user_954 2019-01-01 17:17:51     -0.001     -0.002
4     user_954 2019-01-01 21:31:18     -0.001     -0.002
..         ...                 ...        ...        ...
995   user_984 2019-04-20 09:59:58   9754.000     -0.002
996     #error                 NaT  10054.000  29265.000
997     #error                 NaT  10454.000     -0.002
998     #error                 NaT   1000.000     -0.002
999     #error                 NaT  10754.000     -0.002

[1000 rows x 4 columns]

Работает с одной колонкой

In [117]:
x = df.loc[: , 'bet']
x

0          NaN
1          NaN
2          NaN
3          NaN
4          NaN
        ...
995     9754.0
996    10054.0
997    10454.0
998     1000.0
999    10754.0
Name: bet, Length: 1000, dtype: float64

In [120]:
x.fillna(0, inplace=True)

In [121]:
df

            id                time      bet      win
0     user_919 2019-01-01 14:06:51      0.0      NaN
1     user_973 2019-01-01 14:51:16      0.0      NaN
2     user_903 2019-01-01 16:31:16      0.0      NaN
3     user_954 2019-01-01 17:17:51      0.0      NaN
4     user_954 2019-01-01 21:31:18      0.0      NaN
..         ...                 ...      ...      ...
995   user_984 2019-04-20 09:59:58   9754.0      NaN
996     #error                 NaT  10054.0  29265.0
997     #error                 NaT  10454.0      NaN
998     #error                 NaT   1000.0      NaN
999     #error                 NaT  10754.0      NaN

[1000 rows x 4 columns]